<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jmart</title>
  <base href="/">

  <!-- Search Engine -->
  <meta name="description" content="Jmart Site Description">
  <!-- Schema.org for Google -->
  <meta itemprop="name" content="Jmart">
  <meta itemprop="description" content="Jmart Site Description">
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="Jmart">
  <meta name="og:description" content="Jmart Site Description">
  <meta name="og:type" content="website">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
